<!DOCTYPE html>
<html lang="fr"><head>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Accueil</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Supprimez la définition de la couleur de fond ici */
            /* background-color: #f4f4f4; */
            color: #333;
            /* Ajoutez le dégradé de couleur pour le fond */
            background: linear-gradient(45deg, #4e1d70, #222);
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond du conteneur */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: translateY(-5px);
        }
        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #fff; /* Couleur du texte en blanc */
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
            color: #eee; /* Couleur du texte en gris clair */
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #0056b3;
        }
    </style></head><body>
    <div class="container">
        <h1>Bienvenue sur mon site !</h1>
        <p></p>
        <p>Vous pouvez consulter <a href="/1.html">Ma présentation</a> et&nbsp; <a href="/2.html">Mon CV</a>.<br>
</p>
    </div>
</body></html>
