<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Téléchargements</title>
		<link rel="icon" href="images/icone.ico" type="image/x-icon">
		<style>
        /* Styles spécifiques à cette page */
        .wrapper.spotlight {
            margin-bottom: -65px; /* Ajustez la valeur selon vos besoins */
        }

        h4 {
            font-style: italic !important;
        }
		h4 {
    			color: green !important;
    			font-size: 16px !important;
		}
    	</style>


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Praz Fabien "ZarpWeb.Site"</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="cv.html">Mon CV</a></li>
								<li><a href="page_protegee.html">Espace Perso.</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1 style="text-align: center; font-size: 44px;">Téléchargements</h1>
					<br>
                    <table border="1" style="margin-left: 20px; margin-right: 80px;">
                        <thead>
                            <tr>
                            <th>Nom</th>
                            <th>Télécharger</th>
                            <th>Description</th>
                            <th>Chemin du fichier</th>
                            </tr>
                        </thead>
                        <tbody>
                         <tr>
                            <td>Fichier 1</td>
                             <td><a href="doc/CV_Fabien.pdf" download><button>Télécharger</button></a></td>
                            <td>Mon CV</td>
                            <td></td>
                            </tr>
                            <tr>
                              <td>Fichier 2</td>
                              <td><a href="lien_vers_fichier2" download><button>Télécharger</button></a></td>
                              <td>Description du fichier 2</td>
                              <td>/chemin/vers/fichier2</td>
                            </tr>
                            <tr>
                              <td>Fichier 3</td>
                              <td><a href="lien_vers_fichier3" download><button>Télécharger</button></a></td>
                              <td>Description du fichier 3</td>
                              <td>/chemin/vers/fichier3</td>
                            </tr>
                            <tr>
                              <td>Fichier 4</td>
                              <td><a href="lien_vers_fichier4" download><button>Télécharger</button></a></td>
                              <td>Description du fichier 4</td>
                              <td>/chemin/vers/fichier4</td>
                            </tr>
                            <tr>
                              <td>Fichier 5</td>
                              <td><a href="lien_vers_fichier5" download><button>Télécharger</button></a></td>
                              <td>Description du fichier 5</td>
                              <td>/chemin/vers/fichier5</td>
                            </tr>
                          </tbody>
                    </table>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact</h2>

							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Route de la Vernaz 15<br />
									1992 La Vernaz (Les Agettes)<br />
									VS / CH
								</li>
								<li class="icon solid fa-phone">079 / 828.65.92</li>
								<li class="icon solid fa-envelope"><a href="#">prazfab@gmail.com</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">N/D</a></li>
								<li class="icon brands fa-instagram"><a href="#">N/D</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy;PrazFabien. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>